<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ab{
        width:1323px;
        height: 750px;
        background-color: #1E1E1E;
        border:2px solid red;
    
    }
    .a{
        width:222px;
        background-color: #1E1E1E;
    
        height: 550px;
        border-color: 2px solid green;
        float:left;
    }

    .b{
        width: 800px;
        background-color: #1E1E1E;
        height: 550px;
        
        float:left;
    }

    .c{
        width: 780px;
        background-color: #1E1E1E;
        height: 300px;
        border:solid rgb(166, 255, 0);
    float:left;

    }

    .c1{
        width: 780px;
        background-color: #1E1E1E;
        height: 250px;
        border:solid rgb(119, 0, 255);
    float:left;
    }

</style>
<body>
    <div class="ab">
     <div class="a">
        <img src="./imageee/tony.jpg"></br><b><font color="white" size=5px><center>Tonny stark</center></font></b><br>
        <font color="#5A5A5A" size=4px><center> Billionaire</center></font></br><p></p><p></p>
      <button> <font color="#5A5A5A" size=4px><center>Contact Tony</center></font></button><p></p></br>
      <button> <font color="#5A5A5A" size=4px><center> get into avengers</center></font></button><p></p></br>
        <button> <font color="#5A5A5A" size=4px><center>call for help </center></font></button><p></p>
     </div>
    <div class="b">
        
        <div class="c">
            <img src="./imageee/tony 1.jpg" align="right" width="400px">
            <button> <font size=3 color="#5A5A5A">Recent Heroic Acts</button><p></p></br>
        Iron man , iron man , iron man.....
        AKA 3000

        
              Why did Iron Man have to die? His sacrifice was a</br>
        key part of saving universe in <u>Avengers</u>:</br>
        Endgame and the universe may have had no other</br>
        choice-Iron Man may have been the real threat all</br>
        along.Robert Downey Jr.'s genius billionarie playboy</br>
        philanthropist was the face of the Marvel Cinematic</br>
        Universe for over a decade.<u>Iron Man</u>launched the</br> MCU back in 2008 and played a pivotal
         role in what</br>is now known as the Infinity Saga.He proved to be</br>one of the MCU Franchise,s
greatest heroes and put</br>his life on the line multiple times before paying the</br>
 ultimate price in Avengers:
Endgame.</font></br><p></p><p>

</p></br>


<u>Read More</u>

</div>
           
            <div class="c1">
                
                <table border=1 width=100% >
                    <tr>
                        <th><font color="#5A5A5A">ID</font></th>
                <th><font color="#5A5A5A">Suit name</font></th>
                <th><font color="#5A5A5A">Movie</font></th>
                <th><font color="#5A5A5A">year</font></th>
                    </tr>
                    <tr>
                        <td><font color="#5A5A5A">1</font></td>
                        <td><font color="#5A5A5A">Mark 1</font></td>
                        <td><font color="#5A5A5A">Iron Man1</font></td>
                        <td><font color="#5A5A5A">2008</font></td>
                    </tr>
                    <tr>
                        <td><font color="#5A5A5A">2</font></td>
                        <td><font color="#5A5A5A">Mark 2</font></td>
                        <td><font color="#5A5A5A">Iron Man1</font></td>
                        <td><font color="#5A5A5A">2008</font></td>  
                    </tr>
                    <tr>
                        <td><font color="#5A5A5A">3</font></td>
                        <td><font color="#5A5A5A">Mark 3</font></td>
                        <td><font color="#5A5A5A">Iron Man2</font></td>
                        <td><font color="#5A5A5A">2010</font></td>   
                    </tr>
                    <tr>
                        <td><font color="#5A5A5A">4</font></td>
                        <td><font color="#5A5A5A">Mark 4</font></td>
                        <td><font color="#5A5A5A">Iron Man2</font></td>
                        <td><font color="#5A5A5A">2010</font></td>   
                    </tr>
                </table>
            </div>

            
        </div>
        
    </div>
</body>
</html>